# WebServices

./: README.md  READ_ME  pom.xml
src/main/java/com/siddu/restful/jaxrsjersey/: FileDownloadService.java  StudentController.java
src/main/java/com/siddu/restful/util/: CustomResponse.java  Student.java  StudentDao.java
src/main/java/com/siddu/soap/jaxws/documentstyle/: DocumentStyleHelloWorld.java  DocumentStyleHelloWorldClient.java  DocumentStyleHelloWorldImpl.java  DocumentStyleHelloWorldPublisher.java
src/main/java/com/siddu/soap/jaxws/rpcstyle/: RPCStyleHelloWorld.java  RPCStyleHelloWorldClient.java  RPCStyleHelloWorldImpl.java  RPCStyleHelloWorldPublisher.java
src/main/webapp/: StudentDetails.jsp
src/main/webapp/WEB-INF/: web.xml
